<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Figtree:ital,wght@0,300..900;1,300..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&family=Young+Serif&display=swap"
    rel="stylesheet">

  <title>Frontend Mentor | Article preview component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <div class="main">
    <div class="image-wrapper"><img src="images/drawers.jpg" alt="image"></div>
    <div class="text">
      <div class="para">
        <h2> Shift the overall look and feel by adding these wonderful
          touches to furniture in your home</h2>
  
        <p>Ever been in a room and felt like something was missing? Perhaps
          it felt slightly bare and uninviting. I’ve got some simple tips
          to help you make any room feel complete.</p>
      </div>
      <div class="info">
        <img src="images/avatar-michelle.jpg" alt="avatar">
        <div class="title">
          <div class="name"> Michelle Appleton</div>
          <div class="date">28 Jun 2020</div>
        </div>
      
        <div class="share-container">
          <div class="share-image">
            <img src="images/icon-share.svg" alt="share icon" class="share">
          </div>
          <div class="share-popup">
            <span>SHARE</span>
            <img src="images/icon-facebook.svg" alt="Facebook">
            <img src="images/icon-twitter.svg" alt="Twitter">
            <img src="images/icon-pinterest.svg" alt="Pinterest">
          </div>
        </div>
        
    </div>

    </div>
  </div>
<script src="script.js"></script>

</body>

</html>