*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Roboto', Courier, monospace;
}
html{
    height:100%;
    width:100%;
}
body{
    height:100%;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(46, 46, 80);
}
.main{
    display: grid;
    height:500px;
    width:800px;
    grid-template-columns:1fr 0.8fr;
    grid-template-rows: 1fr;
    background-color: white;
    border-radius: 12px;
    padding: 30px;  
}
.text{
    grid-row: 1/2;
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    gap:12px;
    padding:15px;
    
}
h1{
    font-size: 50px;
    font-weight: 700;
}
.image{
    grid-column: 2/3;
    grid-row: 1/2;
    background-image: url('./assets/images/illustration-sign-up-desktop.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 12px;;
}
.points{
    display:flex;
    align-items: center;
    
}
.points img{
    height:30px;
    width:30px;
    padding:5px;
}
form{
    margin-top: 23px;
}
.em{
    font-size: 15px;
    font-weight: 500;
}
input{
    height:40px;
    width:80%;
    margin-top: 15px;
    border-radius: 5px;
    padding:20px;
}
input:focus{
    outline: none;
    border: 2px solid #ff7e5f;
    box-shadow: 0 0 5px #fcccc0;
}
button{
    margin-top: 15px;
    background-color: black;
    color: white;
    height: 40px;
    width: 80%;
    border-radius: 5px;
    font-weight: 500;
}
button:hover{
    cursor:pointer;
    background: linear-gradient(to right, #ffaf9b,#fcccc0);
    color: black;
    box-shadow: 2px 0 12px 0.1px #ff7e5f;
}
.error-message{
    color: red;
    font-size: 12px;
    margin-top: 5px;
    font-weight: 500;
    margin-left: 50px;

}
@media (max-width:678px) {
    .main{
        grid-template-columns: 1fr;
        grid-template-rows: 300px auto;
        height: auto;
        width: 100%;
        padding: 10px;
    }
    .text{
        grid-row: 2/3;
        grid-column: 1/2;
        padding: 10px;
    }
    .image{
        grid-column: 1/2;
        grid-row: 1/2;
        background-image: url('./assets/images/illustration-sign-up-mobile.svg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        margin-top: 12px;
        padding:0px;
        border-radius: 10px;
    }
    input,button{
        width:100%;
    }
}
.main2{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 400px;
    width: 400px;
    background-color: white;
    position:relative;
    padding:20px;
    border-radius: 12px;
    display: none;
}
.image2{
    position:absolute;
    top:12px;
    left:20px;
}
.text2 p,h1{
    margin-top: 15px;;
}
.text2 button{
    width:100%;
}
.email{
    font-weight: 800;
}


