*{
    box-sizing: border-box;
    margin:0;
    padding:0;
    font-family: 'Barlow Semi Condensed', Courier, monospace;
}
html,body{
    height:100%;
    width:100%;
}
.main{
    min-height:100vh;
    display:grid;
    grid-template-columns:0.8fr 0.8fr 0.8fr 0.8fr;
    grid-template-rows:1fr 0.8fr;
    background-color: hsl(0, 0%, 81%);
    color: hsl(214, 17%, 92%);
    row-gap:2rem;
    column-gap:2rem;
    padding-left: 6vw;
    padding-right: 6vw; 
    padding-top: 6px;
    padding-bottom: 7px;
    overflow-y: auto;

}
img{
    width:50px;
    height:50px;
    object-fit:cover;
    border-radius: 50%;
    
}
h2{
    margin-top: 22px;
}
p{
    margin-top: 20px;
}
.name{
    font-weight: 600;
}
.card1 ,.card2,.card3,.card4,.card5{
    border-radius: 12px;
    padding:2vw;
    /* box-shadow: ; */

} 
.card1{
background-color: hsl(263, 55%, 52%);
grid-column: 1/3;
grid-row:1/2;
background-image: url('images/bg-pattern-quotation.svg');
background-repeat: no-repeat;
background-position: 500px 20px;
padding:2vw
}
.card2{
    grid-column: 3/4;
    grid-row:1/2;
    /* margin-top:5vw; */
    background-color: hsl(217, 19%, 35%);

}
.card3{
    grid-column: 4/5;
    grid-row: 1/3;
    color:hsl(219, 29%, 14%);
    background-color: hsl(0, 0%, 100%);
    /* margin-bottom:5vw; */

}
.card4{
    grid-column: 1/2;
    grid-row: 2/3;
    color:hsl(219, 29%, 14%);

    background-color: hsl(0, 0%, 100%);
    /* margin-bottom:5vw; */
    }
.card5{
    grid-column: 2/4;
    grid-row: 2/3;
    background-color:hsl(0, 0%, 7%) ;
    /* margin-bottom:5vw; */
}
.header{
    display:flex;
    gap:21px;
}
@media (max-width: 800px)  {
    .main{
        grid-template-columns:1fr;
        grid-template-rows:repeat(8,auto);
        padding-left: 2vw;
        padding-right: 2vw; 
        padding-top: 20px;
        padding-bottom: 20px;
        height:fit-content;
    }
    .card1{
        grid-column: 1/2;
        grid-row: 1/3;
    }
    .card2{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .card3{
        grid-column: 1/2;
        grid-row: 7/9;  
    }
    .card4{
        grid-column: 1/2;
        grid-row: 4/5; 
    }
    .card5{
        grid-column: 1/2;
        grid-row: 5/7;

    }
 
}

