* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Rubik', Courier, monospace;
  }
  
  html, body {
    height: 100%;
    width: 100%;
  }
  
  .container {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    
  }
  
  .main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 100%;
    width: 100%;
    padding:7vw 8vw;
    gap:12px;
  }
  
  .main-card, .main-card1 {
    height: 100%;
    width: 100%;
    background-color: hsl(226, 40%, 22%);
    position: relative;
    border-radius: 10px;
  }
  .text{
    position:absolute;
    bottom:5px;
    color:white;
    padding:14px;
    
  }
  .text p{
    font-size:19px;
    line-height: 5px;
    cursor: pointer;
  }
  /* .text p:hover{
    color:hsl(235, 45%, 61%);
  } */
  .active{
    color:hsl(235, 45%, 61%);
  }
  .main-card img{
    position:absolute;
    right:15px;
  }
  
  .sub-card {
    height: 80%;
    width: 100%;
    border:5px solid black;
    position:absolute;
    bottom:0;
    border-radius: 10px;
    padding:12px;
    background-color: hsl(226, 40%, 22%);
    color:white;

  }
  .c2{
    background-color: hsl(15, 100%, 70%);
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  .c3{
    background-color: hsl(195, 74%, 62%);
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }
  .c4{
    background-color: hsl(348, 100%, 68%) ;
    grid-column: 4 / 5;
    grid-row: 1 / 2;
  }
  .c5{
    background-color: hsl(145, 58%, 55%);
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  .c6{
    background-color: hsl(264, 64%, 52%);
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }
  .c7{
    background-color: hsl(43, 84%, 65%);
    grid-column: 4 / 5;
    grid-row: 2 / 3;
  }
  .c1{
    background-color: hsl(226, 40%, 22%);
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }
  
  .sub-card1{
    height: 60%;
    width: 100%;
    position:absolute;
    top:0;
    border-radius: 10px;
    padding:32px;
    background-color:hsl(246, 80%, 60%);
    color:white;
  }
  p{
    margin-top: 50px;;
    font-size: 14px;
    font-weight:10;
    color:hsl(235, 55%, 78%)
  }
  h2{
    font-size:3vw;
    font-weight: 100;
  }
 
  .sub-card1 img{
    width:60px;
    height:60px;
    border:3px solid white;
    border-radius: 50%; 
  }
  .current{
    padding-top: 20px;;
    font-size: 4vw;
    font-weight: 250;
  }
  .previous{
    padding-top: 12px;
    color:grey
  }
  
  @media (max-width:660px) {
    .container{
      height:100%;
      width:100%;
    }
    .main{
      grid-template-columns: 1fr;
      grid-template-rows: repeat(7, 1fr);
      min-height: 100vh;
      width: 100%;
      padding:0px;
      gap:12px;
    }
    .c1 {
      grid-column: 1/2;
      grid-row: 1/2;
    }
    .c2 {
      grid-column: 1/2;
      grid-row: 2/3;
    }
    .c3 {
      grid-column: 1/2;
      grid-row: 3/4;
    }
    .c4 {
      grid-column: 1/2;
      grid-row: 4/5;
    }
    .c5 {
      grid-column: 1/2;
      grid-row: 5/6;
    }
    .c6 {
      grid-column: 1/2;
      grid-row: 6/7;
    }
    .c7 {
      grid-column: 1/2;
      grid-row: 7/8;
    }
    .main-card, .main-card1 {
      height: 200px;
      width: 100%;
    }
    .sub-card1{
      display: flex;
      align-items: center;
      /* justify-content: center; */
      gap:20px
    }
    .author{
      padding-bottom: 30px;
    }
    .text{
      display: flex;
    justify-content: space-around; /* This will distribute space evenly */
    width: 100%; /* Take full width */
    bottom: 0;
    padding: 20px
    }
    .current{
      font-size: 35px;;
    }
    h2{
      font-size: 7vw;
    }

  }
  